spring.application.name=quiz-service
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/quizdb
spring.datasource.username=postgres
spring.datasource.password=ZC1234!@#$
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.config.import=optional:configserver:http://localhost:8070


#cb config
management.health.circuitbreakers.enable=true
management.endpoints.web.exposure.include:health
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.quizQuestionBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.quizQuestionBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.quizQuestionBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.quizQuestionBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.quizQuestionBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.quizQuestionBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.quizQuestionBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.quizQuestionBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.quizQuestionBreaker.sliding-window-type=count-based